"Baccan";"Bac Kan"
"Bacgiang";"Bac Giang"
"Baclieu";"Bac Lieu"
"Bacninh";"Bac Ninh"
"Batri";"Ba Tri"
"Bavi";"Ba Vi"
"BMethuot";"Buon Ma Thuot"
"Camau";"Ca Mau"
"Canglong";"Cang Long"
"Cantho";"Can Tho"
"Caobang";"Cao Bang"
"Caolanh";"Cao Lanh"
"Chaudoc";"Chau Doc"
"Dacnong";"Dak Nong"
"Dalat";"Da Lat"
"Danang";"Da Nang"
"Dienbien";"Dien Bien"
"Dongha";"Dong Ha"
"Donghoi";"Dong Hoi"
"Dongphu";"Dong Phu"
"DONGPHU";"Dong Phu"
"Hadong";"Ha Dong"
"Hagiang";"Ha Giang"
"Haiduong";"Hai Duong"
"Hanam";"Ha Nam"
"Hatinh";"Ha Tinh"
"Hoabinh";"Hoa Binh"
"Honggai";"Hong Gai"
"Hue";"Hue"
"Hungyen";"Hung Yen"
"Kontum";"Kon Tum"
"Laichau";"Lai Chau"
"Langson";"Lang Son"
"Lang";"Lang"
"Laocai";"Lao Cai"
"Mochoa";"Moc Hoa"
"Mytho";"My Tho"
"Namdinh";"Nam Dinh"
"Nhatrang";"Nha Trang"
"Ninhbinh";"Ninh Binh"
"Phanthiet";"Phan Thiet"
"Phuho";"Phu Ho"
"Phulien";"Phu Lien"
"Phuoclong";"Phuoc Long"
"PHUOCLONG";"Phuoc Long"
"Phuquy";"Phu Quy"
"Playcu";"Pleiku"
"Quangngai";"Quang Ngai"
"Quynhon";"Quy Nhon"
"Rachgia";"Rach Gia"
"Sapa";"Sa Pa"
"Soctrang";"Soc Trang"
"Sonla";"Son La"
"Sontay";"Son Tay"
"Tamky";"Tam Ky"
"Tansonhoa";"Tan Son Hoa"
"Tayninh";"Tay Ninh"
"Thaibinh";"Thai Binh"
"Thainguyen";"Thai Nguyen"
"Thanhhoa";"Thanh Hoa"
"Tramy";"Tra My"
"Tuyenquang";"Tuyen Quang"
"Tuyhoa";"Tuy Hoa"
"Viettri";"Viet Tri"
"Vinh";"Vinh"
"Vinhyen";"Vinh Yen"
"Vungtau";"Vung Tau"
"Xuanloc";"Xuan Loc"
"Yenbai";"Yen Bai"
